server.port=8086

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/Musynamic
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver.class=org.postgresql.Driver
